{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.617232",
   "Default View_TopLeft":"-917,-324",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_flag_end_0 -pg 1 -lvl 4 -x 1420 -y 310 -defaultsOSRD
preplace port port-id_flag_new_image_0 -pg 1 -lvl 4 -x 1420 -y 220 -defaultsOSRD
preplace port port-id_flag_get_new_image_0 -pg 1 -lvl 0 -x -140 -y 90 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -140 -y 60 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -140 -y 260 -defaultsOSRD
preplace portBus fiter_layer_0 -pg 1 -lvl 4 -x 1420 -y 280 -defaultsOSRD
preplace portBus flag_filter_0 -pg 1 -lvl 4 -x 1420 -y 250 -defaultsOSRD
preplace portBus result_0 -pg 1 -lvl 4 -x 1420 -y 340 -defaultsOSRD
preplace portBus filter_data0_0 -pg 1 -lvl 0 -x -140 -y 150 -defaultsOSRD
preplace portBus image_data_0 -pg 1 -lvl 0 -x -140 -y 120 -defaultsOSRD
preplace inst RAM_4M_0 -pg 1 -lvl 3 -x 1210 -y 700 -defaultsOSRD
preplace inst Maxpool_connection_0 -pg 1 -lvl 1 -x 180 -y 860 -defaultsOSRD
preplace inst RAM_filter_0 -pg 1 -lvl 3 -x 1210 -y 430 -defaultsOSRD
preplace inst Multiplexer_0 -pg 1 -lvl 2 -x 750 -y 500 -defaultsOSRD
preplace inst Meanpool_Connection_0 -pg 1 -lvl 1 -x 180 -y 650 -defaultsOSRD
preplace inst Conv_Connection_0 -pg 1 -lvl 1 -x 180 -y 350 -defaultsOSRD
preplace inst Control_0 -pg 1 -lvl 2 -x 750 -y 70 -defaultsOSRD
preplace netloc Control_0_RAM_we 1 1 2 520 260 950
preplace netloc Control_0_en_layer 1 1 2 530 270 940
preplace netloc Control_0_filterRAM_we 1 2 1 1060 120n
preplace netloc Control_0_filter_data0_out 1 2 1 1070 100n
preplace netloc Control_0_fiter_layer 1 2 2 N 0 1370
preplace netloc Control_0_flag_end 1 2 2 N 40 1360
preplace netloc Control_0_flag_filter 1 2 2 N -20 1380
preplace netloc Control_0_flag_fiter_bottom 1 0 3 -80 460 450J 280 970
preplace netloc Control_0_flag_new_image 1 2 2 N -40 1390
preplace netloc Control_0_image_data_out 1 1 2 540 290 960
preplace netloc Control_0_input_addr_control 1 2 1 1050 180n
preplace netloc Control_0_output_addr_control 1 2 1 1000 200n
preplace netloc Control_0_result 1 2 2 N 60 1350
preplace netloc Control_0_rst_out 1 0 3 -100 510 500 300 980
preplace netloc Conv_Connection_0_output_window_writeRAM 1 1 1 460 350n
preplace netloc Maxpool_connection_0_data_write_to_RAM 1 1 1 510 500n
preplace netloc Meanpool_Connection_0_Result 1 1 1 490 130n
preplace netloc Meanpool_Connection_0_Result_state 1 1 1 470 110n
preplace netloc Multiplexer_0_conv_douta 1 0 3 -70 470 480J 350 940
preplace netloc Multiplexer_0_conv_doutb 1 0 3 -90 490 510J 340 950
preplace netloc Multiplexer_0_dina 1 2 1 990 530n
preplace netloc Multiplexer_0_dinb 1 2 1 960 590n
preplace netloc Multiplexer_0_ena 1 2 1 1040 490n
preplace netloc Multiplexer_0_enb 1 2 1 980 550n
preplace netloc Multiplexer_0_max_douta 1 0 3 -60 940 NJ 940 950
preplace netloc Multiplexer_0_mean_douta 1 0 3 -60 730 NJ 730 940
preplace netloc Multiplexer_0_wea 1 2 1 1020 510n
preplace netloc Multiplexer_0_web 1 2 1 970 570n
preplace netloc RAM_4M_0_douta 1 1 3 530 870 NJ 870 1380
preplace netloc RAM_4M_0_doutb 1 1 3 540 880 NJ 880 1340
preplace netloc RAM_filter_0_q 1 0 4 -60 480 420J 330 NJ 330 1340
preplace netloc clk_0_1 1 0 3 -110J 100 460 310 1030
preplace netloc filter_data0_0_1 1 0 2 NJ 150 430
preplace netloc flag_get_new_image_0_1 1 0 2 NJ 90 410
preplace netloc image_data_0_1 1 0 2 NJ 120 420
preplace netloc rst_0_1 1 0 3 -120J 500 440 320 1010
levelinfo -pg 1 -140 180 750 1210 1420
pagesize -pg 1 -db -bbox -sgen -330 -120 1590 1400
"
}
0
